Title: Inheritance: Reconstituting the white man's gaze

----

Category: Photography, Exhibition

----

Client: Trocadero Art Space

----

Projectyear: 2019

----

Link: 

----

Text: Inheritance is a trip through Hayley Millar-Baker and Alan Weedon’s inherited photographic archives from their paternal relatives: white men of an inter-war Australia that has since been confined to the history books.

----

Blocks: [{"content":{"text":"<p>With Hayley Millar-Baker<br>Trocadero Art Space, Footscray<br>26 June\u201413 July 2019<\/p><p><\/p><p>\u201cthis could say what the person didn\u2019t.<br>explain not just how we got here but where next<br>what those people before meant, to these things, to one another.<br>asking questions of something that can\u2019t answer\u201d<\/p><p><em>Inheritance<\/em> is a trip through Hayley Millar-Baker and Alan Weedon\u2019s inherited photographic archives from their paternal relatives: white men of an inter-war Australia that has since been confined to the history books.<\/p><p>For the artists, the world that is presented \u2014 Millar-Baker\u2019s Grandfather and Weedon\u2019s Father \u2014 is fragmented, as they died long before the artists were in a position to find out more.<\/p><p>What\u2019s resulted is a place where narratives were frozen, giving their descendants the opportunity to investigate hidden truths, forced appearances, or sublimated desires.<\/p><p><\/p>"},"id":"2408eb25-43b4-44f7-bcd9-83654264d974","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p><p><\/p>"},"id":"708c87f9-3608-4d1c-9081-2e2a337d20ab","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["weedon_inheritance25.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"75ccaf7a-edb1-4169-9a82-3055a3865d0d","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["weedon_inheritance27.jpg"],"src":"","alt":"","caption":"Test caption, 2019.","link":"","ratio":"","crop":"false"},"id":"6f9c7baa-f076-4f5b-ad17-59288dc42c85","isHidden":false,"type":"image"}]

----

Thumb:

- weedon_inheritance34.jpg